# GasolinaRubi

./: build.gradle  settings.gradle
gasolinaRubi/: build.gradle
gasolinaRubi/src/main/: AndroidManifest.xml
gasolinaRubi/src/main/java/: AutoResizeTextView.java  depuracion.txt
gasolinaRubi/src/main/java/com/corral/gasolinarubi/: FalloConexion.java  FetchLocationIntentService.java  NuevaPoblacion.java  Parseo.java
gasolinaRubi/src/main/java/com/corral/mityc/: CSVFile.java  Constantes.java  Estacion.java  FalloConexion.java  FetchLocationIntentService.java  GeocoderHelper.java  MitycRubi.java  NuevaPoblacion.java  Parseo.java  Producto.java  RegistroNoExistente.java  ServicioScrapMityc.java  SplashActivity.java  SplashActivity.kt  TablaPrecios.java
gasolinaRubi/src/main/java/com/corral/mityc/estaciones/: Estacion.java  Producto.java
gasolinaRubi/src/main/java/com/corral/mityc/excepciones/: FalloConexion.java  RegistroNoExistente.java
gasolinaRubi/src/main/java/com/corral/mityc/receptores/: CityNameResultReceiverFromGeocoder.java  EstacionesResultReceiverFromWSJsonGetEstacionesPorPoblacion.java  LocationEstacionResultReceiverFromGeocoder.java  LocationPoblacionCentroResultReceiver.java  MunicXProvResultReceiverFromWSJsonGetMunicipiosPorProvincia.java  ScrapWebMitycReceiver.java
gasolinaRubi/src/main/java/com/corral/mityc/servicios/: GeocoderHelperConAsynctask.java  LocationPoblacionCentroIntentService.java  ScrapWebMitycIntentService.java  WSJsonGetEstacionesPorPoblacion.java  WSJsonGetEstacionesPorPoblacionConAsyncTask.java  WSJsonGetMunicipiosPorProvincia.java
gasolinaRubi/src/main/java/com/corral/mityc/util/: AutoResizeTextView.java  MLog.java  MSupportMapFragment.java  NetworkUtils.java  TouchableWrapper.java
gasolinaRubi/src/main/res/anim/: refrescar.xml
gasolinaRubi/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  selector_expand_provincias.xml  splash_drawable.xml  tab_background_selected.xml  tab_background_unselected.xml
gasolinaRubi/src/main/res/layout/: activity_mityc_tab.xml  drawer_list_item.xml  fragment.xml  info_conexion.xml  info_permisos.xml  nueva_poblacion.xml  nueva_poblacion_list_group.xml  nueva_poblacion_list_item.xml  splash_screen.xml
gasolinaRubi/src/main/res/menu/: menu_mityc_tab.xml
gasolinaRubi/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
