<?xml version="1.0" encoding="utf-8"?>


    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <!-- The main content view -->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.corral.mityc.MitycRubi">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:background="#d9b16b">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/AppTheme">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/imageIconDrawer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:paddingEnd="10dp"
                        android:paddingRight="0dp"
                        android:src="@drawable/drawer"
                        app:srcCompat="?attr/actionModeCloseDrawable" />

                    <com.corral.mityc.AutoResizeTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#843636"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:textSize="500sp"
                        android:id="@+id/titulo"
                        android:layout_weight="6"
                        android:text=""
                        android:textAlignment="gravity"
                        android:gravity="top|center"
                        android:paddingBottom="5dp" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

        <!-- The navigation drawer -->
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:gravity="right">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_media_rew"
                android:id="@+id/imageIconSwipeLeft"
                android:adjustViewBounds="false"
                android:layout_gravity="right"
                android:background="@android:color/black"/>
        </LinearLayout>

        <fragment
            class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="240dp"
            android:layout_height="200dp"
            tools:layout="@layout/fragment" />

        <ListView android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="#111"/>

    </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

