apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    signingConfigs {
        release {
            storeFile file("/home/javier/Certificados/googlePlay/keystore.jks")
            storePassword "100casas"
            keyAlias "corral"
            keyPassword "100casas"
        }
    }

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.corral.mityc"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 31
        versionName "1.984"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            resValue "string", "COMPILE_MODE", "release"
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "COMPILE_MODE", "debug"
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.amlcurran.showcaseview:library:5.4.3"
}

repositories {
    mavenCentral()

}
